VOCABU LARY

r5-1010 (reficio, rejicio), -5re,
-i5ci, -iectum, tr. v. throw, cast,

‚ or fling back; refer (matter or
person to some authority).

r5·15go, -5re, ·5vi, -5tum, tr. v.
send away.

religio, -6nis,f reverence sor godS,
religiom religious scruple; re·
ligious awe3 sanctity.

refigionis,- ·a, -,um αφ’. religiouS.

ιδ- -,111ιᾳιιο ·5re, ·liqui, -lictum, tr. v.
leave3 leave remaining, allow to
remain3 quit, relinquish.

r5113uiae,·5rnm‚ f. pl. remainS‚
re ies

reliquus, -a, -‚um adj. that' is left,
that remains, remaining, subst.
r5liquum‚ ·i, n. rest.

τέ· -m5n5o,- -5re, -mansi, intr. v. be
left, remain.

r5m5dium, -i‘i, n. remedy, eure.

rss-meo, -5re, ·5vi, intr. v. go or
come back, return.

r5-mitt0, ·5re, -misi, ·missum, tr. v.
send back3 relax3 give back, re-
store3 slaeken, abate; give up.

r5-nasoor, -sci, ·n5tnS, intr. dep. v.
be renewed.

r5-nuntio, -5re, —5vi, -5tnm‚ tr. v.
bring back word, state officially,
declare elected.

r50r, r5ri, r5tus, intr. dep. v. think,
suppose, ratify3 p.p. rmus.

r5-pello, ·5re, reppiili, r5pulsnm,
tr. v. drive back, repulse. .

r5pent5, adv. suddenly,
pectedly.

r5pentinus, -a, -um, adj. sudden.

ιδ· -p5to, -51e‚ -Ivi or -ῖί, itum, tr. v.
seek again, go back to, renew,
ask or demand back, claim.

rii-,9150 ·5re, -5vi, -5tum, tr. v.
refill, fill; part. repletus, ·a,
·um· , as ads. filled, full.

re-pono, ·5re, -pbsfii, -pbsi‘tum, tr.
v. lay aside (for preservation)‚
store up.

r5-pr5hondo, -5re, ·di‚ ·snm, tr. v.
blame.

unex-

r5pisid10, ·5re, -5vi‚ -5tum, tr. v.
τόἷέιξξὲἐ, ·5tis‚ f. (acc. -etem or

·iem‚ abl. ·ete or -e), repose (from
labonr), recreation.

r5s, r5i‚ . a thing, case, property;
(milit. battle, · ros Romana,
Roman state. (Introd. p. 13.)

rei-scribo, -5re, -psi‚ -‚ptum tr. v.
(milit. t.) enroll anew, re-enlist.

1⁸5- s5ro, -5re, ·5vi, -5tum, tr. v. open.

r5- -aervo, ·5re, -5vi, -5tum, tr. v.
keep back, reserve.

ινδ-813150, -5re, -sti‘ti, intr. v. with-
stand, resist.

raspeotua, -1’15, m. a looking back,
regard, consideration.

15·spond5o, ·5re‚ ·di‚ -snm‚ intr.
and tr. v. answer to, correspond
(with).

responsum, -i, n. answer, reply.

re·stitiio, -5re, -iii, -fitum, tr. v.
restore, revive.

re-sto, -5re, -sti‘ti, intr. v. be lest,
remam.

1¹5· tineo, -5re, -ui, ·,tentum tr. v.
hold back, retain, preserve.

ιοῢτό, adv. backwaids, back.

r5us, ·i, m. defendant, surety‚ debtor,
person responsible, criminal.

r5· ·verto, —5re, -verti, intr. v., ·r5-
vertor, -i, -,versus i.ntr dep. v.
turn or come back, return.

r5-v500, -5re, -5vi, -5ti1m, tr. v. recall.

rex, r5gis, m. king.

rfibur, -6ris, n. hard oak, strength.

affatio, -6nis, s. a proposal to the
people (for passing a law or de·
eree), a bill.

Rbma, -ae, fi, Rome ; Βὸιιιᾶιιιιε,
-a, -um, aafj. Roman.

rfiina, -ae, fi a falling down; pl.
building that has fallen, ruins.

filmer, ·6ris, m. rumour, report.

rumpo, -5re, rripi, ruptum, tr. v.
break, violate.

rho, -5re, -iii, -iitum, intr. v. fall, rush.

rfipes, -is, s. rock, cliff.

rursus, adv. again.

R}‘¹¹¹²⁸8(¹) 17 5 83 (2) 3ο 5 3, 33

1, 3 -39·

sabini, -ὃιιιιιι, m. pl. Sabines,

ancient people of Central Italy; , .

αφ’. S5binus, -a, ·um, Sabine.

161

