VOCABULARY

fatigo, -51‘,e -5vi, —5tum, tr. v.
weary, fati'gue, importune.

f5tum, -i, n. destiny, fate, death.

Faucia, chapter 38.

1611101,·-6116, m. supportet.

faveo, -Ere, f5vi, fautum, intr. v.
favour.

1661111116,1ιε facio.

felicitae, -5tis, s. good fortune,
happineSS, success.

felix, -1616, adj. fortunate; comp.
felicior.

1ὄ111111,-ὅ116 or -i‘nis, n. upper part
of thigh.

1ὄ16κ, -Ξο16, adj. fertile.

fere, adv. almost, about, for the
most part.

Ebrlentinas, -Ξ116, adj. Ferentine;
p ur„

Ferentinates, inhabitants of F eren-
tinum, 42 § 11, 43 ξ 23.

13'5rentinum, a town on the Via
Latina, eight miles from Anagnia.

1ὅ110, -116, tr. v. strike, slay3
161116 6601111, behead.

ferm5‚ adv. superlative ‘ff 1616.

sero, ferre, tuli, l5tum, tr. irreg. v.
carry, bring, extol, talk of, move,
lead, endure, diiect, present,
16116 legem, propose a law3
16116 judicem, offer or propose
as judge.

ffirbcia, -ae, f. high spirit, contage.

1616111161, adv. courageously, in-
solently; comp. 161001116; sup.
ferocissime.

fbrox, —6cis, αφ’. high-spirited, bold,
insolent; comp. ferocior, sup.
ferocissimus. -

ferrum, -i, n. iron, anything made
of iron, sword.

ffirus, ·a, -um, adj. savage, cruel.

1666116, -a, -um‚ adj. wearied.

festino, -5re, -5vi, ·,5tum intr. v.
make haste.

festae, -a, -11111, adj. festal.

Fatales, -rum, m. pl. college
of priests who conducted cere-
monies connected with 11661166,
declaring war, &c-

fetialis, adj. of the Fetiales.

fidelis, -e, adj. faithful.

139

fides, s. saith, belief, promise, help.

fido, -ere, Γ 6116 sum, intr. semi-
dep. v. believe.

11ᾶ116,-6,-,11111 ausi. faithful, stead-
fast.

figo, ἔ·16, fixi, fixum, tr. v. drive ln.

1111116, -11, m. son.

finio, ·ire, -Tvi or -i‘i, -itum, tr. v.
set bounds t0, put an end 10.

fluia, -is, m„ butf. 1n old Latin and
poetry (Introd. p. 11), from which
it survived esp. in combination
with ulla 26 ὅ 9, boundary‚
border, end.

finitimus, -a, -um‚ adj. bordering
upon, neighbouring.

110, see facio.

firmo, -5re, -5vi‚ -5tum, tr. v.
strengthen, establish.

Flaccina, see Folius,

Flaccus, chapter 7 § 14

flagitium,-1i‚ n. outrage, disgrace.

flagro, -5re, -5vi, -5tum, intr. v. be
on fire, burn, glow.

Flavius, chap. 46.

fle-bnis, ·6 ‚adj- lamentable, moving.

flecto, -616, flexi, flexum, tr. v.
bend; intr. turn aside-

fluctuatio, -δ1116, f. wavering (οῑ
mind), vacillation-

fluctfio, ·5re, -5vi, -5tum, intr. v.
waver.

1156116,·1,ηι.11661111.

foede, adv. horribly.

106ἀ116,-6,·11111, 6αά. horrible, dis-
graceful.

foedus, -e‘ris‚ n. league, treaty,
agreement, covenant.

folliculus, -i, m. little bag.

Folius, chapters 20, 26, 28.

1ὃ16, see 611111.

1ὄ1611616, -e, adj. of the forum.

Forentum, -i, n. town in Apulia,
205 .

foris, -9is, usu. pl. ffires, -nm, f.
gate or door (of house or room),
entrance.

forma, -ae‚ f. shape.

1016, fi chance, abl. 10116, adv. by
chance.

1016111611, adv. perhaps.

10116, adv„ see 1016.

Ka

